{
  "name": "indie-dev",
  "displayName": "Indie Dev",
  "description": "a simple, usual, beautiful and shoegaze theme for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "ssilvalucas2004",
  "keywords": [
    "indie",
    "dark",
    "anime",
    "shoegaze"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucwx/indie-dev"
  },
  "contributes": {
    "themes": [
      {
        "label": "Indie Dev",
        "uiTheme": "vs-dark",
        "path": "./themes/Indie Dev-color-theme.json"
      }
    ]
  }
}
